<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript loop</title>
</head>
<body>
    <h3>Looping numbers 0 to 10</h3>
    <script>
        //variable declare
        // condition
        // increment / decrement
       // for(let i = 0; i<=10; i++){
        //    document.write(i) + "<br>" ;
       // }
</script>
<h3>looping list item</h3>
<script>
    //    document.write("<ul>")
    //     for(let i = 0; i<=10; i++){
    //         document.write("<li>"+ i + "</li>" );
    //     }
    //     document.write("</ul>");

    </script>


<h3>output an array using loping</h3>
<script>
    const students = ["Masud", "Tanim", "Saif", "abdullah", "Joy", "Rakib"];
    for(let i = 0; i<students.length; i++){
        document.write(students[i] + ",") 
      
    }
   
</script>
    
</body>
</html>